# Ubepedia

./: README.md
.github/: dependabot.yml
app/: .eslintrc.js  .gitignore  .prettierrc.js  app.json  babel.config.js  metro.config.js  package.json  tsconfig.json
app/.github/: dependabot.yml
app/android/: build.gradle  settings.gradle
app/android/app/: _BUCK  build.gradle
app/android/app/src/debug/java/com/ubepedia/: ReactNativeFlipper.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/ubepedia/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/ubepedia/newarchitecture/: MainApplicationReactNativeHost.java
app/android/app/src/main/java/com/ubepedia/newarchitecture/components/: MainComponentsRegistry.java
app/android/app/src/main/java/com/ubepedia/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
app/android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
app/android/app/src/main/res/values/: strings.xml
app/android/app/src/release/java/com/ubepedia/: ReactNativeFlipper.java
app/assets/database/: ube.db  ube_db.json
app/ios/: .xcode.env  Podfile
app/ios/ubepedia.xcodeproj/: project.pbxproj
app/ios/ubepedia.xcworkspace/: contents.xcworkspacedata
app/patches/: react-native-sqlite-storage+6.0.1.patch
app/src/: App.tsx
xml2sqlite/: .gitignore  main.py  ube.db  ube_db.json
xml2sqlite/read_xml/: __init__.py  hash.py  ube_civic_facility.py  ube_cultural_property.py  ube_sculpture.py  xml.py
(+128 files in other folders)
